html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';

    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color: #223322;
}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: #232323;
    color: white;
    bottom: 0;
}

/* common class */

a{
    text-decoration: none;
}

a:hover{
    color: orange;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 0.5rem 0;
}

/* header */

header a{
    color: white;
    padding: 1rem;
}
a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
}

img{
    border-radius: 0.5rem;
}

img.medium{
    max-width: 29rem;
    width: 100%;
}

/* card */

.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #fafafa;
    border-radius: 1rem;
    padding: 0.1rem;
    margin: 0.7rem;
}

.card-body{
    padding: 1rem;
}

.card-body > *{
    margin-bottom: 0.5rem ;
}

.price{
    font-size: 2rem;
}

.rating span{
    color: gold;
    margin: 0.1rem;
}